{
    "system": {
        "net": ["finetune","classifier"],
        "remark": "",
        "time": null,
        "gpu": [1],
        "net_param":{
            "target_net":"vgg19",
            // choose from ["alexnet","vgg16","vgg19","resnet50", "resnet152","googlenet",
            //              "densenet121"]  which are pretrained in ImageNet
            "pretrain_set":"ImageNet",
            "finetune":"CIFAR10",
            // choose from ["COCO","CIFAR10","CIFAR100","ImageNet"]
            "grad_decay_rate":0
        },
        "loss_param":{
        },
        "evaluate_param":{
            "topks":[1]
        }
    },
    "optimizer":{
        "type": "adam",
        "learning_rate": 1e-3,
        "adam":{"weight_decay":1e-5},
        "sgd":{"weight_decay": 1e-5,"moment":0.9},

        "decay_rate": 0.6,
        "milestones": [4,8,12,16],

        "test_on_train": true,
        "eval_on_train": true,
        "max_epoch": 20,
        "max_batch": null,
        "save_epoch": 0
    },
    "dataset": {
        "file_name": "general_image_datasets",
        "dataset_name": "CIFAR10",
        // choose from ["COCO","CIFAR10","CIFAR100","ImageNet"]
        "num_workers": 2,
        "direction": ["%DATA%"],
        "batch_size": 32,
        "train":{
            "single_image_seed": null,
            "shuffle":true,
            "enhancement":{
                "Resize":[256],
                "RandomCrop":[224],
                "RandomHorizontalFlip":[0.5],
                "RandomVerticalFlip":[0.5]
            }
        },
        "test": {
            "shuffle":false,
            "enhancement":{
                "Resize":[256],
                "CenterCrop":[224]
            }
        }
    }
}